# Set colors
set -g default-terminal "screen-256color"

# Rebind tmux key to Ctrl-A
set-option -g prefix C-a

# Bind Ctrl-A x 2 to last-window
bind-key h previous-window
bind-key l next-window
bind-key j select-pane -t :.-
bind-key k select-pane -t :.+

# Open new panes and windows in current path
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Use vi mode keys
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf

# Highlight active window
set -g status-bg black
set -g status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# mouse for scrolling
#setw -g mode-mouse on

#fix cmd-a
bind a send-prefix

#fix alt-arrow movement
set-window-option -g xterm-keys on

#history buffer
set -g history-limit 50000

#add helpers
source-file ~/personal/dotfiles/tmux/tmux-helpers

#fix escape delay
set -sg escape-time 0

#vim focus events integration
set -g focus-events on

# resize w/ mouse
set-option -g mouse-resize-pane on
